# VirtualMap

./: Fall2022SolutionGroup13.sln
DiscussionMvcNewman/: MvcGroup13.csproj  Program.cs  appsettings.json
DiscussionMvcNewman/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DiscussionMvcNewman/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
DiscussionMvcNewman/Controllers/: HomeController.cs  LocationController.cs  MapController.cs  MapView.cshtml
DiscussionMvcNewman/Data/: ApplicationDbContext.cs
DiscussionMvcNewman/Data/Migrations/: InitialDatabase.cs
DiscussionMvcNewman/Migrations/: 20230411161135_FixingDescription.Designer.cs  20230411161135_FixingDescription.cs  20230418161835_AddedImageBox.Designer.cs  20230418161835_AddedImageBox.cs  ApplicationDbContextModelSnapshot.cs
DiscussionMvcNewman/Models/: ErrorViewModel.cs  LocationRepo.cs  iLocationRepo.cs
DiscussionMvcNewman/Properties/: launchSettings.json
DiscussionMvcNewman/ViewModels/: AddLocationViewModel.cs  SearchLocationsViewModel.cs
DiscussionMvcNewman/Views/: _ViewImports.cshtml
DiscussionMvcNewman/Views/Location/: AddLocation.cshtml  DeleteLocation.cshtml  EditLocation.cshtml  ListAllLocation.cshtml  LocationDetails.cshtml  MapView.cshtml  SearchLocations.cshtml
DiscussionMvcNewman/Views/Map/: CreateMapView.cshtml
DiscussionMvcNewman/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiscussionMvcNewman/wwwroot/css/: site.css
DiscussionMvcNewman/wwwroot/js/: FindLocationInfojs.js  FindMapPins.js
(+29 files in other folders)
